<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="naikot na mga pusa" />
    <title>Ma'am ohh mga naikot na pusa</title>
    <style>
      h1 {
        color: rgb(193, 231, 235);
      }

      .name {
        color: rgb(219, 235, 250);
        position: relative;
        top: 300px;
      }

      .vid1 {
        position: relative;
        left: 5px;
      }

      .vid2 {
        position: relative;
        left: -1px;
      }

      .vid3 {
        position: relative;
        left: 1004px;
        bottom: 244px;
      }

      .caption1 {
        font-weight: bold;
        color: aqua;
        position: relative;
        left: 170px;
        bottom: 254px;
      }
      .caption2 {
        font-weight: bold;
        color: aqua;
        position: relative;
        left: 650px;
        bottom: 287px;
      }
      .caption3 {
        font-weight: bold;
        color: aqua;
        position: relative;
        left: 1200px;
        bottom: 321px;
      }
      body {
        background-image: url(maxwell.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: scroll;
        background-size: cover;
      }
    </style>
  </head>

  <body>
    <h1 style="text-align: center">Mga Naikot Na Pusa</h1>

    <video class="vid1" width="500" height="240" controls autoplay muted loop>
      <source src="vids/Diagonally spinning cat.mp4" type="video/mp4" />
      Your browser does not support mp4 videos
    </video>

    <video class="vid2" width="500" height="240" controls autoplay muted loop>
      <source src="vids/Horizontally spinning cat.mp4" type="video/mp4" />
      Your browser does not support mp4 videos
    </video>

    <video class="vid3" width="500" height="240" controls autoplay muted loop>
      <source src="vids/vertically spinning cat.mp4" type="video/mp4" />
      Your browser does not support mp4 videos
    </video>

    <p class="caption1">Diagonally spinning cat</p>
    <p class="caption2">Horizontally spinning cat</p>
    <p class="caption3">vertically spinning cat</p>
    <p class="name">by juels</p>
  </body>
</html>
